{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm -r build && cp -r apps/ops-console/dist apps/demo-store/dist/console",
  "outputDirectory": "apps/demo-store/dist",
  "functions": {
    "api/commerce/index.py": {
      "includeFiles": "services/mock-commerce-api/**",
      "maxDuration": 30
    },
    "api/core/index.py": {
      "includeFiles": "services/core-api/**",
      "maxDuration": 120
    },
    "api/discord/index.py": {
      "includeFiles": "services/discord-bot/**",
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/commerce/(.*)", "destination": "/api/commerce/index" },
    { "source": "/api/core/(.*)", "destination": "/api/core/index" },
    { "source": "/api/discord/(.*)", "destination": "/api/discord/index" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/core/internal/cron/daily-seller-reports", "schedule": "0 0 * * *" },
    { "path": "/api/core/internal/cron/platform-traffic", "schedule": "0 1 * * *" },
    { "path": "/api/core/internal/cron/monthly-market-share", "schedule": "0 1 1 * *" }
  ]
}
